{
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "#/*": ["./src/*"]
    },
    "types": ["node", "bun"],
    "lib": ["ESNext"],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "allowImportingTsExtensions": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": false,
    "declarationMap": false,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": ["src/**/*", "scripts/**/*"],
  "files": ["environment.d.ts", "reset.d.ts"],
  "exclude": ["_"]
}
